is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = new
build_property.ProjectDir = c:\Users\tshad\OneDrive\Documents\C_sharp\Wave\GB-Minions-Wave\The Big Brain Solutions\Personal Zone\NighTramp Solutions\C#\HomeWork\Seminar001_HW_Task_Dop\
