C:\Ed\C#\new\bin\Debug\net6.0\new.exe
C:\Ed\C#\new\bin\Debug\net6.0\new.deps.json
C:\Ed\C#\new\bin\Debug\net6.0\new.runtimeconfig.json
C:\Ed\C#\new\bin\Debug\net6.0\new.dll
C:\Ed\C#\new\bin\Debug\net6.0\new.pdb
C:\Ed\C#\new\obj\Debug\net6.0\new.csproj.AssemblyReference.cache
C:\Ed\C#\new\obj\Debug\net6.0\new.GeneratedMSBuildEditorConfig.editorconfig
C:\Ed\C#\new\obj\Debug\net6.0\new.AssemblyInfoInputs.cache
C:\Ed\C#\new\obj\Debug\net6.0\new.AssemblyInfo.cs
C:\Ed\C#\new\obj\Debug\net6.0\new.csproj.CoreCompileInputs.cache
C:\Ed\C#\new\obj\Debug\net6.0\new.dll
C:\Ed\C#\new\obj\Debug\net6.0\refint\new.dll
C:\Ed\C#\new\obj\Debug\net6.0\new.pdb
C:\Ed\C#\new\obj\Debug\net6.0\new.genruntimeconfig.cache
C:\Ed\C#\new\obj\Debug\net6.0\ref\new.dll
C:\Ed\C#\Examples\Seminar001_HW_Task_Dop\bin\Debug\net6.0\new.exe
C:\Ed\C#\Examples\Seminar001_HW_Task_Dop\bin\Debug\net6.0\new.deps.json
C:\Ed\C#\Examples\Seminar001_HW_Task_Dop\bin\Debug\net6.0\new.runtimeconfig.json
C:\Ed\C#\Examples\Seminar001_HW_Task_Dop\bin\Debug\net6.0\new.dll
C:\Ed\C#\Examples\Seminar001_HW_Task_Dop\bin\Debug\net6.0\new.pdb
C:\Ed\C#\Examples\Seminar001_HW_Task_Dop\obj\Debug\net6.0\new.csproj.AssemblyReference.cache
C:\Ed\C#\Examples\Seminar001_HW_Task_Dop\obj\Debug\net6.0\new.GeneratedMSBuildEditorConfig.editorconfig
C:\Ed\C#\Examples\Seminar001_HW_Task_Dop\obj\Debug\net6.0\new.AssemblyInfoInputs.cache
C:\Ed\C#\Examples\Seminar001_HW_Task_Dop\obj\Debug\net6.0\new.AssemblyInfo.cs
C:\Ed\C#\Examples\Seminar001_HW_Task_Dop\obj\Debug\net6.0\new.csproj.CoreCompileInputs.cache
C:\Ed\C#\Examples\Seminar001_HW_Task_Dop\obj\Debug\net6.0\new.dll
C:\Ed\C#\Examples\Seminar001_HW_Task_Dop\obj\Debug\net6.0\refint\new.dll
C:\Ed\C#\Examples\Seminar001_HW_Task_Dop\obj\Debug\net6.0\new.pdb
C:\Ed\C#\Examples\Seminar001_HW_Task_Dop\obj\Debug\net6.0\new.genruntimeconfig.cache
C:\Ed\C#\Examples\Seminar001_HW_Task_Dop\obj\Debug\net6.0\ref\new.dll
