C:\Ed\C#\Examples\Seminar001_HW_Task2\bin\Debug\net6.0\Seminar001_HW_Task2.exe
C:\Ed\C#\Examples\Seminar001_HW_Task2\bin\Debug\net6.0\Seminar001_HW_Task2.deps.json
C:\Ed\C#\Examples\Seminar001_HW_Task2\bin\Debug\net6.0\Seminar001_HW_Task2.runtimeconfig.json
C:\Ed\C#\Examples\Seminar001_HW_Task2\bin\Debug\net6.0\Seminar001_HW_Task2.dll
C:\Ed\C#\Examples\Seminar001_HW_Task2\bin\Debug\net6.0\Seminar001_HW_Task2.pdb
C:\Ed\C#\Examples\Seminar001_HW_Task2\obj\Debug\net6.0\Seminar001_HW_Task2.csproj.AssemblyReference.cache
C:\Ed\C#\Examples\Seminar001_HW_Task2\obj\Debug\net6.0\Seminar001_HW_Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Ed\C#\Examples\Seminar001_HW_Task2\obj\Debug\net6.0\Seminar001_HW_Task2.AssemblyInfoInputs.cache
C:\Ed\C#\Examples\Seminar001_HW_Task2\obj\Debug\net6.0\Seminar001_HW_Task2.AssemblyInfo.cs
C:\Ed\C#\Examples\Seminar001_HW_Task2\obj\Debug\net6.0\Seminar001_HW_Task2.csproj.CoreCompileInputs.cache
C:\Ed\C#\Examples\Seminar001_HW_Task2\obj\Debug\net6.0\Seminar001_HW_Task2.dll
C:\Ed\C#\Examples\Seminar001_HW_Task2\obj\Debug\net6.0\refint\Seminar001_HW_Task2.dll
C:\Ed\C#\Examples\Seminar001_HW_Task2\obj\Debug\net6.0\Seminar001_HW_Task2.pdb
C:\Ed\C#\Examples\Seminar001_HW_Task2\obj\Debug\net6.0\Seminar001_HW_Task2.genruntimeconfig.cache
C:\Ed\C#\Examples\Seminar001_HW_Task2\obj\Debug\net6.0\ref\Seminar001_HW_Task2.dll
