C:\Ed\C#\Examples\Seminar001_HW_Task6\bin\Debug\net6.0\Seminar001_HW_Task6.exe
C:\Ed\C#\Examples\Seminar001_HW_Task6\bin\Debug\net6.0\Seminar001_HW_Task6.deps.json
C:\Ed\C#\Examples\Seminar001_HW_Task6\bin\Debug\net6.0\Seminar001_HW_Task6.runtimeconfig.json
C:\Ed\C#\Examples\Seminar001_HW_Task6\bin\Debug\net6.0\Seminar001_HW_Task6.dll
C:\Ed\C#\Examples\Seminar001_HW_Task6\bin\Debug\net6.0\Seminar001_HW_Task6.pdb
C:\Ed\C#\Examples\Seminar001_HW_Task6\obj\Debug\net6.0\Seminar001_HW_Task6.csproj.AssemblyReference.cache
C:\Ed\C#\Examples\Seminar001_HW_Task6\obj\Debug\net6.0\Seminar001_HW_Task6.GeneratedMSBuildEditorConfig.editorconfig
C:\Ed\C#\Examples\Seminar001_HW_Task6\obj\Debug\net6.0\Seminar001_HW_Task6.AssemblyInfoInputs.cache
C:\Ed\C#\Examples\Seminar001_HW_Task6\obj\Debug\net6.0\Seminar001_HW_Task6.AssemblyInfo.cs
C:\Ed\C#\Examples\Seminar001_HW_Task6\obj\Debug\net6.0\Seminar001_HW_Task6.csproj.CoreCompileInputs.cache
C:\Ed\C#\Examples\Seminar001_HW_Task6\obj\Debug\net6.0\Seminar001_HW_Task6.dll
C:\Ed\C#\Examples\Seminar001_HW_Task6\obj\Debug\net6.0\refint\Seminar001_HW_Task6.dll
C:\Ed\C#\Examples\Seminar001_HW_Task6\obj\Debug\net6.0\Seminar001_HW_Task6.pdb
C:\Ed\C#\Examples\Seminar001_HW_Task6\obj\Debug\net6.0\Seminar001_HW_Task6.genruntimeconfig.cache
C:\Ed\C#\Examples\Seminar001_HW_Task6\obj\Debug\net6.0\ref\Seminar001_HW_Task6.dll
