C:\Ed\C#\Examples\Seminar004_HW_Task25\bin\Debug\net6.0\Seminar004_HW_Task25.exe
C:\Ed\C#\Examples\Seminar004_HW_Task25\bin\Debug\net6.0\Seminar004_HW_Task25.deps.json
C:\Ed\C#\Examples\Seminar004_HW_Task25\bin\Debug\net6.0\Seminar004_HW_Task25.runtimeconfig.json
C:\Ed\C#\Examples\Seminar004_HW_Task25\bin\Debug\net6.0\Seminar004_HW_Task25.dll
C:\Ed\C#\Examples\Seminar004_HW_Task25\bin\Debug\net6.0\Seminar004_HW_Task25.pdb
C:\Ed\C#\Examples\Seminar004_HW_Task25\obj\Debug\net6.0\Seminar004_HW_Task25.csproj.AssemblyReference.cache
C:\Ed\C#\Examples\Seminar004_HW_Task25\obj\Debug\net6.0\Seminar004_HW_Task25.GeneratedMSBuildEditorConfig.editorconfig
C:\Ed\C#\Examples\Seminar004_HW_Task25\obj\Debug\net6.0\Seminar004_HW_Task25.AssemblyInfoInputs.cache
C:\Ed\C#\Examples\Seminar004_HW_Task25\obj\Debug\net6.0\Seminar004_HW_Task25.AssemblyInfo.cs
C:\Ed\C#\Examples\Seminar004_HW_Task25\obj\Debug\net6.0\Seminar004_HW_Task25.csproj.CoreCompileInputs.cache
C:\Ed\C#\Examples\Seminar004_HW_Task25\obj\Debug\net6.0\Seminar004_HW_Task25.dll
C:\Ed\C#\Examples\Seminar004_HW_Task25\obj\Debug\net6.0\refint\Seminar004_HW_Task25.dll
C:\Ed\C#\Examples\Seminar004_HW_Task25\obj\Debug\net6.0\Seminar004_HW_Task25.pdb
C:\Ed\C#\Examples\Seminar004_HW_Task25\obj\Debug\net6.0\Seminar004_HW_Task25.genruntimeconfig.cache
C:\Ed\C#\Examples\Seminar004_HW_Task25\obj\Debug\net6.0\ref\Seminar004_HW_Task25.dll
