C:\Ed\C#\Examples\Seminar001_HW_Task4\bin\Debug\net6.0\Seminar001_HW_Task4.exe
C:\Ed\C#\Examples\Seminar001_HW_Task4\bin\Debug\net6.0\Seminar001_HW_Task4.deps.json
C:\Ed\C#\Examples\Seminar001_HW_Task4\bin\Debug\net6.0\Seminar001_HW_Task4.runtimeconfig.json
C:\Ed\C#\Examples\Seminar001_HW_Task4\bin\Debug\net6.0\Seminar001_HW_Task4.dll
C:\Ed\C#\Examples\Seminar001_HW_Task4\bin\Debug\net6.0\Seminar001_HW_Task4.pdb
C:\Ed\C#\Examples\Seminar001_HW_Task4\obj\Debug\net6.0\Seminar001_HW_Task4.csproj.AssemblyReference.cache
C:\Ed\C#\Examples\Seminar001_HW_Task4\obj\Debug\net6.0\Seminar001_HW_Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Ed\C#\Examples\Seminar001_HW_Task4\obj\Debug\net6.0\Seminar001_HW_Task4.AssemblyInfoInputs.cache
C:\Ed\C#\Examples\Seminar001_HW_Task4\obj\Debug\net6.0\Seminar001_HW_Task4.AssemblyInfo.cs
C:\Ed\C#\Examples\Seminar001_HW_Task4\obj\Debug\net6.0\Seminar001_HW_Task4.csproj.CoreCompileInputs.cache
C:\Ed\C#\Examples\Seminar001_HW_Task4\obj\Debug\net6.0\Seminar001_HW_Task4.dll
C:\Ed\C#\Examples\Seminar001_HW_Task4\obj\Debug\net6.0\refint\Seminar001_HW_Task4.dll
C:\Ed\C#\Examples\Seminar001_HW_Task4\obj\Debug\net6.0\Seminar001_HW_Task4.pdb
C:\Ed\C#\Examples\Seminar001_HW_Task4\obj\Debug\net6.0\Seminar001_HW_Task4.genruntimeconfig.cache
C:\Ed\C#\Examples\Seminar001_HW_Task4\obj\Debug\net6.0\ref\Seminar001_HW_Task4.dll
