C:\Ed\C#\Examples\Seminar003_HW_Task21\bin\Debug\net6.0\Seminar003_HW_Task21.exe
C:\Ed\C#\Examples\Seminar003_HW_Task21\bin\Debug\net6.0\Seminar003_HW_Task21.deps.json
C:\Ed\C#\Examples\Seminar003_HW_Task21\bin\Debug\net6.0\Seminar003_HW_Task21.runtimeconfig.json
C:\Ed\C#\Examples\Seminar003_HW_Task21\bin\Debug\net6.0\Seminar003_HW_Task21.dll
C:\Ed\C#\Examples\Seminar003_HW_Task21\bin\Debug\net6.0\Seminar003_HW_Task21.pdb
C:\Ed\C#\Examples\Seminar003_HW_Task21\obj\Debug\net6.0\Seminar003_HW_Task21.csproj.AssemblyReference.cache
C:\Ed\C#\Examples\Seminar003_HW_Task21\obj\Debug\net6.0\Seminar003_HW_Task21.GeneratedMSBuildEditorConfig.editorconfig
C:\Ed\C#\Examples\Seminar003_HW_Task21\obj\Debug\net6.0\Seminar003_HW_Task21.AssemblyInfoInputs.cache
C:\Ed\C#\Examples\Seminar003_HW_Task21\obj\Debug\net6.0\Seminar003_HW_Task21.AssemblyInfo.cs
C:\Ed\C#\Examples\Seminar003_HW_Task21\obj\Debug\net6.0\Seminar003_HW_Task21.csproj.CoreCompileInputs.cache
C:\Ed\C#\Examples\Seminar003_HW_Task21\obj\Debug\net6.0\Seminar003_HW_Task21.dll
C:\Ed\C#\Examples\Seminar003_HW_Task21\obj\Debug\net6.0\refint\Seminar003_HW_Task21.dll
C:\Ed\C#\Examples\Seminar003_HW_Task21\obj\Debug\net6.0\Seminar003_HW_Task21.pdb
C:\Ed\C#\Examples\Seminar003_HW_Task21\obj\Debug\net6.0\Seminar003_HW_Task21.genruntimeconfig.cache
C:\Ed\C#\Examples\Seminar003_HW_Task21\obj\Debug\net6.0\ref\Seminar003_HW_Task21.dll
