C:\Ed\C#\Examples\Seminar001_HW_Task8\bin\Debug\net6.0\Seminar001_HW_Task8.exe
C:\Ed\C#\Examples\Seminar001_HW_Task8\bin\Debug\net6.0\Seminar001_HW_Task8.deps.json
C:\Ed\C#\Examples\Seminar001_HW_Task8\bin\Debug\net6.0\Seminar001_HW_Task8.runtimeconfig.json
C:\Ed\C#\Examples\Seminar001_HW_Task8\bin\Debug\net6.0\Seminar001_HW_Task8.dll
C:\Ed\C#\Examples\Seminar001_HW_Task8\bin\Debug\net6.0\Seminar001_HW_Task8.pdb
C:\Ed\C#\Examples\Seminar001_HW_Task8\obj\Debug\net6.0\Seminar001_HW_Task8.csproj.AssemblyReference.cache
C:\Ed\C#\Examples\Seminar001_HW_Task8\obj\Debug\net6.0\Seminar001_HW_Task8.GeneratedMSBuildEditorConfig.editorconfig
C:\Ed\C#\Examples\Seminar001_HW_Task8\obj\Debug\net6.0\Seminar001_HW_Task8.AssemblyInfoInputs.cache
C:\Ed\C#\Examples\Seminar001_HW_Task8\obj\Debug\net6.0\Seminar001_HW_Task8.AssemblyInfo.cs
C:\Ed\C#\Examples\Seminar001_HW_Task8\obj\Debug\net6.0\Seminar001_HW_Task8.csproj.CoreCompileInputs.cache
C:\Ed\C#\Examples\Seminar001_HW_Task8\obj\Debug\net6.0\Seminar001_HW_Task8.dll
C:\Ed\C#\Examples\Seminar001_HW_Task8\obj\Debug\net6.0\refint\Seminar001_HW_Task8.dll
C:\Ed\C#\Examples\Seminar001_HW_Task8\obj\Debug\net6.0\Seminar001_HW_Task8.pdb
C:\Ed\C#\Examples\Seminar001_HW_Task8\obj\Debug\net6.0\Seminar001_HW_Task8.genruntimeconfig.cache
C:\Ed\C#\Examples\Seminar001_HW_Task8\obj\Debug\net6.0\ref\Seminar001_HW_Task8.dll
