C:\Ed\C#\Examples\Seminar004_HW_Task27\bin\Debug\net6.0\Seminar004_HW_Task27.exe
C:\Ed\C#\Examples\Seminar004_HW_Task27\bin\Debug\net6.0\Seminar004_HW_Task27.deps.json
C:\Ed\C#\Examples\Seminar004_HW_Task27\bin\Debug\net6.0\Seminar004_HW_Task27.runtimeconfig.json
C:\Ed\C#\Examples\Seminar004_HW_Task27\bin\Debug\net6.0\Seminar004_HW_Task27.dll
C:\Ed\C#\Examples\Seminar004_HW_Task27\bin\Debug\net6.0\Seminar004_HW_Task27.pdb
C:\Ed\C#\Examples\Seminar004_HW_Task27\obj\Debug\net6.0\Seminar004_HW_Task27.csproj.AssemblyReference.cache
C:\Ed\C#\Examples\Seminar004_HW_Task27\obj\Debug\net6.0\Seminar004_HW_Task27.GeneratedMSBuildEditorConfig.editorconfig
C:\Ed\C#\Examples\Seminar004_HW_Task27\obj\Debug\net6.0\Seminar004_HW_Task27.AssemblyInfoInputs.cache
C:\Ed\C#\Examples\Seminar004_HW_Task27\obj\Debug\net6.0\Seminar004_HW_Task27.AssemblyInfo.cs
C:\Ed\C#\Examples\Seminar004_HW_Task27\obj\Debug\net6.0\Seminar004_HW_Task27.csproj.CoreCompileInputs.cache
C:\Ed\C#\Examples\Seminar004_HW_Task27\obj\Debug\net6.0\Seminar004_HW_Task27.dll
C:\Ed\C#\Examples\Seminar004_HW_Task27\obj\Debug\net6.0\refint\Seminar004_HW_Task27.dll
C:\Ed\C#\Examples\Seminar004_HW_Task27\obj\Debug\net6.0\Seminar004_HW_Task27.pdb
C:\Ed\C#\Examples\Seminar004_HW_Task27\obj\Debug\net6.0\Seminar004_HW_Task27.genruntimeconfig.cache
C:\Ed\C#\Examples\Seminar004_HW_Task27\obj\Debug\net6.0\ref\Seminar004_HW_Task27.dll
