C:\Ed\C#\Examples\Seminar002_HW_Task10\bin\Debug\net6.0\Seminar002_HW_Task10.exe
C:\Ed\C#\Examples\Seminar002_HW_Task10\bin\Debug\net6.0\Seminar002_HW_Task10.deps.json
C:\Ed\C#\Examples\Seminar002_HW_Task10\bin\Debug\net6.0\Seminar002_HW_Task10.runtimeconfig.json
C:\Ed\C#\Examples\Seminar002_HW_Task10\bin\Debug\net6.0\Seminar002_HW_Task10.dll
C:\Ed\C#\Examples\Seminar002_HW_Task10\bin\Debug\net6.0\Seminar002_HW_Task10.pdb
C:\Ed\C#\Examples\Seminar002_HW_Task10\obj\Debug\net6.0\Seminar002_HW_Task10.csproj.AssemblyReference.cache
C:\Ed\C#\Examples\Seminar002_HW_Task10\obj\Debug\net6.0\Seminar002_HW_Task10.GeneratedMSBuildEditorConfig.editorconfig
C:\Ed\C#\Examples\Seminar002_HW_Task10\obj\Debug\net6.0\Seminar002_HW_Task10.AssemblyInfoInputs.cache
C:\Ed\C#\Examples\Seminar002_HW_Task10\obj\Debug\net6.0\Seminar002_HW_Task10.AssemblyInfo.cs
C:\Ed\C#\Examples\Seminar002_HW_Task10\obj\Debug\net6.0\Seminar002_HW_Task10.csproj.CoreCompileInputs.cache
C:\Ed\C#\Examples\Seminar002_HW_Task10\obj\Debug\net6.0\Seminar002_HW_Task10.dll
C:\Ed\C#\Examples\Seminar002_HW_Task10\obj\Debug\net6.0\refint\Seminar002_HW_Task10.dll
C:\Ed\C#\Examples\Seminar002_HW_Task10\obj\Debug\net6.0\Seminar002_HW_Task10.pdb
C:\Ed\C#\Examples\Seminar002_HW_Task10\obj\Debug\net6.0\Seminar002_HW_Task10.genruntimeconfig.cache
C:\Ed\C#\Examples\Seminar002_HW_Task10\obj\Debug\net6.0\ref\Seminar002_HW_Task10.dll
