C:\Users\User\Desktop\Working\HelloCode\Seminar003_HW_Task23\bin\Debug\net6.0\Seminar003_HW_Task23.exe
C:\Users\User\Desktop\Working\HelloCode\Seminar003_HW_Task23\bin\Debug\net6.0\Seminar003_HW_Task23.deps.json
C:\Users\User\Desktop\Working\HelloCode\Seminar003_HW_Task23\bin\Debug\net6.0\Seminar003_HW_Task23.runtimeconfig.json
C:\Users\User\Desktop\Working\HelloCode\Seminar003_HW_Task23\bin\Debug\net6.0\Seminar003_HW_Task23.dll
C:\Users\User\Desktop\Working\HelloCode\Seminar003_HW_Task23\bin\Debug\net6.0\Seminar003_HW_Task23.pdb
C:\Users\User\Desktop\Working\HelloCode\Seminar003_HW_Task23\obj\Debug\net6.0\Seminar003_HW_Task23.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Working\HelloCode\Seminar003_HW_Task23\obj\Debug\net6.0\Seminar003_HW_Task23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Working\HelloCode\Seminar003_HW_Task23\obj\Debug\net6.0\Seminar003_HW_Task23.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Working\HelloCode\Seminar003_HW_Task23\obj\Debug\net6.0\Seminar003_HW_Task23.AssemblyInfo.cs
C:\Users\User\Desktop\Working\HelloCode\Seminar003_HW_Task23\obj\Debug\net6.0\Seminar003_HW_Task23.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Working\HelloCode\Seminar003_HW_Task23\obj\Debug\net6.0\Seminar003_HW_Task23.dll
C:\Users\User\Desktop\Working\HelloCode\Seminar003_HW_Task23\obj\Debug\net6.0\refint\Seminar003_HW_Task23.dll
C:\Users\User\Desktop\Working\HelloCode\Seminar003_HW_Task23\obj\Debug\net6.0\Seminar003_HW_Task23.pdb
C:\Users\User\Desktop\Working\HelloCode\Seminar003_HW_Task23\obj\Debug\net6.0\Seminar003_HW_Task23.genruntimeconfig.cache
C:\Users\User\Desktop\Working\HelloCode\Seminar003_HW_Task23\obj\Debug\net6.0\ref\Seminar003_HW_Task23.dll
